# incus-agents

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/efficios/jenkins/plugins/incus-agents/: BeforeJob.java  Entry.java  Incus.java  RebuildEntry.java  RestartEntry.java  RestoreSnapshotEntry.java
src/main/resources/com/efficios/jenkins/plugins/incus_agent/Entry/: config.jelly
src/main/resources/com/efficios/jenkins/plugins/incus_agent/Incus/: config.jelly
src/main/resources/com/efficios/jenkins/plugins/incus_agent/RebuildEntry/: config.jelly
src/main/resources/com/efficios/jenkins/plugins/incus_agent/RestartEntry/: config.jelly
src/main/resources/com/efficios/jenkins/plugins/incus_agent/RestoreSnapshotEntry/: config.jelly
